sonar.projectKey=submariner-io_subctl
sonar.projectName=subctl
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
